INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'AMAZONAS',10.0,'Lunes','AGUILA','URBANA','VIAS PUBLICAS',20.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 2
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'AMAZONAS',10.0,'Lunes','ESPERANZA','URBANA','VIAS PUBLICAS',21.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 103. HOMICIDIO');
--Fila 3
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'AMAZONAS',10.0,'Lunes','SIMON BOLIVAR','URBANA','VIAS PUBLICAS',23.0,'MASCULINO','UNION LIBRE','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 4
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',11.0,'Lunes','PARQUE PRINCIPAL','RURAL','VIAS PUBLICAS',45.0,'MASCULINO','CASADO','AGRICULTOR','0','0','ARTÃ?CULO 429. VIOLENCIA CONTRA SERVIDOR PÃšBLICO');
--Fila 5
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',12.0,'Lunes','EL AMPARO','URBANA','VIAS PUBLICAS',31.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 239. HURTO ENTIDADES COMERCIALES');
--Fila 6
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',12.0,'Lunes','EL AMPARO','URBANA','VIAS PUBLICAS',37.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 239. HURTO ENTIDADES COMERCIALES');
--Fila 7
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',13.0,'Lunes','ROBLES','URBANA','VIAS PUBLICAS',50.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 8
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',14.0,'Lunes','VDA. POTRERITO','RURAL','VIAS PUBLICAS',18.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 9
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',15.0,'Lunes','PARQUE PRINCIPAL','URBANA','VIAS PUBLICAS',46.0,'FEMENINO','UNION LIBRE','AMA DE CASA','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 10
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',15.0,'Lunes','EL BOSQUE','URBANA','TRAMO DE VIA',32.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 11
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',16.0,'Lunes','PIO XII','URBANA','VIAS PUBLICAS',37.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 429. VIOLENCIA CONTRA SERVIDOR PÃšBLICO');
--Fila 12
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',17.0,'Lunes','RIO GRANDE','RURAL','VIAS PUBLICAS',25.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 239. HURTO PERSONAS');
--Fila 13
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',18.0,'Lunes','PARQUE PRINCIPAL','URBANA','VIAS PUBLICAS',24.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 429. VIOLENCIA CONTRA SERVIDOR PÃšBLICO');
--Fila 14
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',19.0,'Lunes','GUAYAQUIL','URBANA','VIAS PUBLICAS',24.0,'MASCULINO','UNION LIBRE','INDEPENDIENTE','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 15
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',20.0,'Lunes','SAN CAYETANO','URBANA','VIAS PUBLICAS',28.0,'MASCULINO','SOLTERO','DESEMPLEADO','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 16
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','BUENOS AIRES  C-9','URBANA','CASAS DE HABITACION',15.0,'MASCULINO','SOLTERO','ESTUDIANTE','0','0','ARTÃ?CULO 229. VIOLENCIA INTRAFAMILIAR');
--Fila 17
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','PEDREGAL C-6','URBANA','VIAS PUBLICAS',26.0,'MASCULINO','CASADO','INDEPENDIENTE','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 18
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','ESTACION VILLA C-10','URBANA','VIAS PUBLICAS',26.0,'MASCULINO','SOLTERO','DESEMPLEADO','0','0','ARTÃ?CULO 111. LESIONES PERSONALES');
--Fila 19
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','CAMPO VALDES 2 C-3','URBANA','VIAS PUBLICAS',58.0,'MASCULINO','UNION LIBRE','INDEPENDIENTE','0','0','ARTÃ?CULO 209. ACTOS SEXUALES CON MENOR DE 14 AÃ‘OS');
--Fila 20
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','CAMPO VALDES 2 C-3','URBANA','VIAS PUBLICAS',17.0,'MASCULINO','SOLTERO','ESTUDIANTE','0','0','ARTÃ?CULO 365. FABRICACIÃ“N, TRÃ?FICO, PORTE O TENENCIA DE ARMAS DE FUEGO,ACCESORIOS, PARTES O MUNICIONES');
--Fila 21
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','TRINIDAD C-15','URBANA','VIAS PUBLICAS',15.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 22
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','PALENQUE 1 C-7','URBANA','VIAS PUBLICAS',25.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 376. TRÃ?FICO, FABRICACIÃ“N O PORTE DE ESTUPEFACIENTES');
--Fila 23
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','TRINIDAD C-15','URBANA','VIAS PUBLICAS',20.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 239. HURTO PERSONAS');
--Fila 24
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','TRINIDAD C-15','URBANA','VIAS PUBLICAS',24.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 239. HURTO PERSONAS');
--Fila 25
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',21.0,'Lunes','SANTO DOMINGO  1 C-1','URBANA','VIAS PUBLICAS',42.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 180. DESPLAZAMIENTO FORZADO');
--Fila 26
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',22.0,'Lunes','AEROPUERTO','RURAL','AEROPUERTO',42.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 287. FALSEDAD MATERIAL EN DOCUMENTO PÃšBLICO');
--Fila 27
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',23.0,'Lunes','LA CHUCHITA','RURAL','VIAS PUBLICAS',33.0,'MASCULINO','SOLTERO','INDEPENDIENTE','0','0','ARTÃ?CULO 209. ACTOS SEXUALES CON MENOR DE 14 AÃ‘OS');
--Fila 28
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',24.0,'Lunes','QUEBRADA SECA','RURAL','VIAS PUBLICAS',49.0,'MASCULINO','UNION LIBRE','AGRICULTOR','0','0','ARTÃ?CULO 229. VIOLENCIA INTRAFAMILIAR');
--Fila 29
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ANTIOQUIA',25.0,'Lunes','PARQUE PRINCIPAL','URBANA','VIAS PUBLICAS',19.0,'MASCULINO','UNION LIBRE','INDEPENDIENTE','0','0','ARTÃ?CULO 429. VIOLENCIA CONTRA SERVIDOR PÃšBLICO');
--Fila 30
INSERT INTO CAPTURAS (ID,FECHA, DEPARTAMENTO, MUNICIPIO_ID, DIA, BARRIO, ZONA, CLASE_SITIO, EDAD, SEXO, ESTADO_CIVIL, CLASE_EMPLEADO, PROFESION, ESCOLARIDAD, DELITO) VALUES (CAPTURAS_SEQ.NEXTVAL,to_date('1/1/2018', 'DD/MM/RR'),'ARAUCA',26.0,'Lunes','LAS AMERICAS','URBANA','CASAS DE HABITACION',34.0,'MASCULINO','SOLTERO','EMPLEADO PARTICULAR','0','0','ARTÃ?CULO 206. ACTO SEXUAL VIOLENTO');
